GOOGLE_APPLICATION_CREDENTIALS=<path-to-google-crendentials-file>
GOOGLE_API_KEY=<GOOGLE_API_KEY>
GCS_BUCKET=<GCS_BUCKET>
PINECONE_API_KEY=<PINECONE_API_KEY>
PINECONE_INDEX=<PINECONE_INDEX>
GOOGLE_PROJECT=<GOOGLE_PROJECT>