GOOGLE_APPLICATION_CREDENTIALS=/Users/apple/Documents/rapid-pivot-454806-u5-4845e3502242.json
GOOGLE_API_KEY=AIzaSyAbJJj5w7aFRtN7F2JnVznYwaNw3YZLMJo
GCS_BUCKET=langchain-rag-documents
PINECONE_API_KEY=pcsk_2yCRAC_2K7izBCT9tzDSCsmaNKhMCkp1QqvdCxWiTcWXEKLsMBm9hptJZgEgPqAJ6pEkQo
PINECONE_INDEX=langchain-test-index
GOOGLE_PROJECT=rapid-pivot-454806-u5